play.http.secret.key = "changeme"
play.i18n {
  # The application languages
  langs = ["en"]
}

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/job_runner"
slick.dbs.default.db.user = root
slick.dbs.default.db.password = 123456
slick.dbs.default.db.maxThreads = 5

