play.http.secret.key = "changeme"
play.i18n {
  # The application languages
  langs = ["en"]
}

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/job_runner"
slick.dbs.default.db.user = root
slick.dbs.default.db.password = 123456
slick.dbs.default.db.maxThreads = 5

// 1-s = run every 1 second
// 1-m = run every 1 minute
// 1-h = run every 1 hour
// 1-d = run every 1 day
// 1-M = run every 1 month
app.schedule.interval = 1-s

play.modules.enabled += "tasks.TasksModule"
