<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.repositories" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="repositories"></a><a id="repositories:repositories"></a>
      <span class="permalink">
      <a href="index.html#repositories" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">repositories</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="repositories.dtos" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dtos"></a><a id="dtos:dtos"></a>
      <span class="permalink">
      <a href="../repositories/index.html#dtos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="dtos/index.html">
              <span class="name">dtos</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="repositories">repositories</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="" title="Created by Tawkir Ahmed Fakir on 7/22/2017."></a>
                        <a href="" title="Created by Tawkir Ahmed Fakir on 7/22/2017.">
                          JobsRepository
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="index.html" class="extype" name="repositories">repositories</a></p>
        <h1>JobsRepository<span class="permalink">
      <a href="../repositories/JobsRepository.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">JobsRepository</span><span class="result"> extends <a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a> with <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span>]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Created by Tawkir Ahmed Fakir on 7/22/2017.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a>, <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span>], <span class="extype" name="play.api.db.slick.HasDatabaseConfig">HasDatabaseConfig</span>[<span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="repositories.JobsRepository"><span>JobsRepository</span></li><li class="in" name="repositories.dtos.TableMappings"><span>TableMappings</span></li><li class="in" name="play.api.db.slick.HasDatabaseConfigProvider"><span>HasDatabaseConfigProvider</span></li><li class="in" name="play.api.db.slick.HasDatabaseConfig"><span>HasDatabaseConfig</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="repositories.JobsRepository#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(dbConfigProvider:play.api.db.slick.DatabaseConfigProvider):repositories.JobsRepository"></a><a id="&lt;init&gt;:JobsRepository"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#&lt;init&gt;(dbConfigProvider:play.api.db.slick.DatabaseConfigProvider):repositories.JobsRepository" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">JobsRepository</span><span class="params">(<span name="dbConfigProvider">dbConfigProvider: <span class="extype" name="play.api.db.slick.DatabaseConfigProvider">DatabaseConfigProvider</span></span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Inject</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="repositories.dtos.TableMappings.Executables" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ExecutablesextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.Executable]"></a><a id="Executables:Executables"></a>
      <span class="permalink">
      <a href="../../repositories/dtos/TableMappings.html#ExecutablesextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.Executable]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="dtos/TableMappings$Executables.html">
              <span class="name">Executables</span>
            </a><span class="result"> extends <span class="extype" name="slick.relational.RelationalProfile.API.Table">slick.jdbc.JdbcProfile.API.Table</span>[<a href="dtos/dtos$$Executable.html" class="extype" name="repositories.dtos.dtos.Executable">Executable</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a></dd></dl></div>
    </li><li name="repositories.dtos.TableMappings.JobDependencies" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JobDependenciesextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.JobDependency]"></a><a id="JobDependencies:JobDependencies"></a>
      <span class="permalink">
      <a href="../../repositories/dtos/TableMappings.html#JobDependenciesextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.JobDependency]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="dtos/TableMappings$JobDependencies.html">
              <span class="name">JobDependencies</span>
            </a><span class="result"> extends <span class="extype" name="slick.relational.RelationalProfile.API.Table">slick.jdbc.JdbcProfile.API.Table</span>[<a href="dtos/dtos$$JobDependency.html" class="extype" name="repositories.dtos.dtos.JobDependency">JobDependency</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a></dd></dl></div>
    </li><li name="repositories.dtos.TableMappings.JobExecutions" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JobExecutionsextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.JobExecution]"></a><a id="JobExecutions:JobExecutions"></a>
      <span class="permalink">
      <a href="../../repositories/dtos/TableMappings.html#JobExecutionsextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.JobExecution]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="dtos/TableMappings$JobExecutions.html">
              <span class="name">JobExecutions</span>
            </a><span class="result"> extends <span class="extype" name="slick.relational.RelationalProfile.API.Table">slick.jdbc.JdbcProfile.API.Table</span>[<a href="dtos/dtos$$JobExecution.html" class="extype" name="repositories.dtos.dtos.JobExecution">JobExecution</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a></dd></dl></div>
    </li><li name="repositories.dtos.TableMappings.JobWatchers" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JobWatchersextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.JobWatcher]"></a><a id="JobWatchers:JobWatchers"></a>
      <span class="permalink">
      <a href="../../repositories/dtos/TableMappings.html#JobWatchersextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.JobWatcher]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="dtos/TableMappings$JobWatchers.html">
              <span class="name">JobWatchers</span>
            </a><span class="result"> extends <span class="extype" name="slick.relational.RelationalProfile.API.Table">slick.jdbc.JdbcProfile.API.Table</span>[<a href="dtos/dtos$$JobWatcher.html" class="extype" name="repositories.dtos.dtos.JobWatcher">JobWatcher</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a></dd></dl></div>
    </li><li name="repositories.dtos.TableMappings.Jobs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JobsextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.Job]"></a><a id="Jobs:Jobs"></a>
      <span class="permalink">
      <a href="../../repositories/dtos/TableMappings.html#JobsextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.Job]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="dtos/TableMappings$Jobs.html">
              <span class="name">Jobs</span>
            </a><span class="result"> extends <span class="extype" name="slick.relational.RelationalProfile.API.Table">slick.jdbc.JdbcProfile.API.Table</span>[<a href="dtos/dtos$$Job.html" class="extype" name="repositories.dtos.dtos.Job">Job</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="play.api.db.slick.HasDatabaseConfig#db" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="db:P#Backend#Database"></a><a id="db:Database"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#db:P#Backend#Database" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">db</span><span class="result">: <span class="extype" name="slick.jdbc.JdbcBackend.Database">Database</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>HasDatabaseConfig</dd></dl></div>
    </li><li name="play.api.db.slick.HasDatabaseConfigProvider#dbConfig" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dbConfig:slick.basic.DatabaseConfig[P]"></a><a id="dbConfig:DatabaseConfig[JdbcProfile]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#dbConfig:slick.basic.DatabaseConfig[P]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dbConfig</span><span class="result">: <span class="extype" name="slick.basic.DatabaseConfig">DatabaseConfig</span>[<span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>HasDatabaseConfigProvider → HasDatabaseConfig</dd></dl></div>
    </li><li name="repositories.JobsRepository#dbConfigProvider" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dbConfigProvider:play.api.db.slick.DatabaseConfigProvider"></a><a id="dbConfigProvider:DatabaseConfigProvider"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#dbConfigProvider:play.api.db.slick.DatabaseConfigProvider" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dbConfigProvider</span><span class="result">: <span class="extype" name="play.api.db.slick.DatabaseConfigProvider">DatabaseConfigProvider</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="repositories.JobsRepository">JobsRepository</a> → HasDatabaseConfigProvider</dd></dl></div>
    </li><li name="repositories.JobsRepository#delete" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="delete(jobId:Int):scala.concurrent.Future[Int]"></a><a id="delete(Int):Future[Int]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#delete(jobId:Int):scala.concurrent.Future[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">(<span name="jobId">jobId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      
    </li><li name="repositories.JobsRepository#deleteDependenciesOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteDependenciesOf(id:Int):scala.concurrent.Future[Int]"></a><a id="deleteDependenciesOf(Int):Future[Int]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#deleteDependenciesOf(id:Int):scala.concurrent.Future[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteDependenciesOf</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      
    </li><li name="repositories.JobsRepository#drop" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="drop():scala.concurrent.Future[Unit]"></a><a id="drop():Future[Unit]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#drop():scala.concurrent.Future[Unit]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">drop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="repositories.dtos.TableMappings#executables" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="executables:slick.lifted.TableQuery[TableMappings.this.Executables]"></a><a id="executables:TableQuery[Executables]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#executables:slick.lifted.TableQuery[TableMappings.this.Executables]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">executables</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="#ExecutablesextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.Executable]" class="extmbr" name="repositories.dtos.TableMappings.Executables">Executables</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="repositories.JobsRepository#find" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="find(id:Int):scala.concurrent.Future[repositories.dtos.dtos.Job]"></a><a id="find(Int):Future[Job]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#find(id:Int):scala.concurrent.Future[repositories.dtos.dtos.Job]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">find</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="dtos/dtos$$Job.html" class="extype" name="repositories.dtos.dtos.Job">Job</a>]</span>
      </span>
      
      <p class="shortcomment cmt">This is the most straight forward query, we finding a job based on its id.</p>
    </li><li name="repositories.JobsRepository#findAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAll():scala.concurrent.Future[Seq[repositories.dtos.dtos.Job]]"></a><a id="findAll():Future[Seq[Job]]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#findAll():scala.concurrent.Future[Seq[repositories.dtos.dtos.Job]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="dtos/dtos$$Job.html" class="extype" name="repositories.dtos.dtos.Job">Job</a>]]</span>
      </span>
      
      <p class="shortcomment cmt">Find all jobs, this has several.</p><div class="fullcomment"><div class="comment cmt"><p>Find all jobs, this has several. Specially when user pick dependecy.
</p></div></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="repositories.JobsRepository#getJobDependencies" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getJobDependencies(executionStartTime:java.time.ZonedDateTime):scala.concurrent.Future[Seq[(Int,Int)]]"></a><a id="getJobDependencies(ZonedDateTime):Future[Seq[(Int,Int)]]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#getJobDependencies(executionStartTime:java.time.ZonedDateTime):scala.concurrent.Future[Seq[(Int,Int)]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getJobDependencies</span><span class="params">(<span name="executionStartTime">executionStartTime: <span class="extype" name="java.time.ZonedDateTime">ZonedDateTime</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)]]</span>
      </span>
      
      <p class="shortcomment cmt">The dependency table holds two columns which maintain the relation between the dependant job
jobId denotes the job which must be completed first
dependantJobId is the job which will be eligable to run after the Job with jobId is completed.</p><div class="fullcomment"><div class="comment cmt"><p>The dependency table holds two columns which maintain the relation between the dependant job
jobId denotes the job which must be completed first
dependantJobId is the job which will be eligable to run after the Job with jobId is completed.
We consider a dependency exists if</p><ol class="decimal"><li>There is dependency relation defined by user AND
  2. The parent job (with the jobId) is not completed OR the parent job has never run OR the parent job has previously run but not today</li></ol></div></div>
    </li><li name="repositories.JobsRepository#getJobDetails" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getJobDetails(jobIds:Seq[Int]):scala.concurrent.Future[Seq[(repositories.dtos.dtos.Job,repositories.dtos.dtos.Executable,Option[repositories.dtos.dtos.JobWatcher],Option[repositories.dtos.dtos.Job])]]"></a><a id="getJobDetails(Seq[Int]):Future[Seq[(Job,Executable,Option[JobWatcher],Option[Job])]]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#getJobDetails(jobIds:Seq[Int]):scala.concurrent.Future[Seq[(repositories.dtos.dtos.Job,repositories.dtos.dtos.Executable,Option[repositories.dtos.dtos.JobWatcher],Option[repositories.dtos.dtos.Job])]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getJobDetails</span><span class="params">(<span name="jobIds">jobIds: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[(<a href="dtos/dtos$$Job.html" class="extype" name="repositories.dtos.dtos.Job">Job</a>, <a href="dtos/dtos$$Executable.html" class="extype" name="repositories.dtos.dtos.Executable">Executable</a>, <span class="extype" name="scala.Option">Option</span>[<a href="dtos/dtos$$JobWatcher.html" class="extype" name="repositories.dtos.dtos.JobWatcher">JobWatcher</a>], <span class="extype" name="scala.Option">Option</span>[<a href="dtos/dtos$$Job.html" class="extype" name="repositories.dtos.dtos.Job">Job</a>])]]</span>
      </span>
      
      <p class="shortcomment cmt">This method finds all details of a set of Jobs which will be used during running the job</p>
    </li><li name="repositories.JobsRepository#getStartingJobs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getStartingJobs(executionStartTime:java.time.ZonedDateTime):scala.concurrent.Future[Seq[repositories.dtos.dtos.Job]]"></a><a id="getStartingJobs(ZonedDateTime):Future[Seq[Job]]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#getStartingJobs(executionStartTime:java.time.ZonedDateTime):scala.concurrent.Future[Seq[repositories.dtos.dtos.Job]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getStartingJobs</span><span class="params">(<span name="executionStartTime">executionStartTime: <span class="extype" name="java.time.ZonedDateTime">ZonedDateTime</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="dtos/dtos$$Job.html" class="extype" name="repositories.dtos.dtos.Job">Job</a>]]</span>
      </span>
      
      <p class="shortcomment cmt">This method finds the root jobs which have no dependency, those will work as a starting point.</p><div class="fullcomment"><div class="comment cmt"><p>This method finds the root jobs which have no dependency, those will work as a starting point.
Possible candidates have following properties:</p><ol class="decimal"><li>They have no dependency and they are scheduled to run today
  2. OR they failed in the last try TODAY, that means all their dependency has already been completed for today.</li></ol></div></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="repositories.JobsRepository#initAllTables" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="initAllTables():scala.concurrent.Future[Unit]"></a><a id="initAllTables():Future[Unit]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#initAllTables():scala.concurrent.Future[Unit]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">initAllTables</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      
      
    </li><li name="repositories.JobsRepository#insertDependency" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="insertDependency(dependency:repositories.dtos.dtos.JobDependency):scala.concurrent.Future[repositories.dtos.dtos.JobDependency]"></a><a id="insertDependency(JobDependency):Future[JobDependency]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#insertDependency(dependency:repositories.dtos.dtos.JobDependency):scala.concurrent.Future[repositories.dtos.dtos.JobDependency]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insertDependency</span><span class="params">(<span name="dependency">dependency: <a href="dtos/dtos$$JobDependency.html" class="extype" name="repositories.dtos.dtos.JobDependency">JobDependency</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="dtos/dtos$$JobDependency.html" class="extype" name="repositories.dtos.dtos.JobDependency">JobDependency</a>]</span>
      </span>
      
      
    </li><li name="repositories.JobsRepository#insertExecutable" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="insertExecutable(ex:repositories.dtos.dtos.Executable):scala.concurrent.Future[repositories.dtos.dtos.Executable]"></a><a id="insertExecutable(Executable):Future[Executable]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#insertExecutable(ex:repositories.dtos.dtos.Executable):scala.concurrent.Future[repositories.dtos.dtos.Executable]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insertExecutable</span><span class="params">(<span name="ex">ex: <a href="dtos/dtos$$Executable.html" class="extype" name="repositories.dtos.dtos.Executable">Executable</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="dtos/dtos$$Executable.html" class="extype" name="repositories.dtos.dtos.Executable">Executable</a>]</span>
      </span>
      
      
    </li><li name="repositories.JobsRepository#insertJob" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="insertJob(job:repositories.dtos.dtos.Job):scala.concurrent.Future[repositories.dtos.dtos.Job]"></a><a id="insertJob(Job):Future[Job]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#insertJob(job:repositories.dtos.dtos.Job):scala.concurrent.Future[repositories.dtos.dtos.Job]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insertJob</span><span class="params">(<span name="job">job: <a href="dtos/dtos$$Job.html" class="extype" name="repositories.dtos.dtos.Job">Job</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="dtos/dtos$$Job.html" class="extype" name="repositories.dtos.dtos.Job">Job</a>]</span>
      </span>
      
      <p class="shortcomment cmt">The following methods are the CRUD apis
</p>
    </li><li name="repositories.JobsRepository#insertJobExecution" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="insertJobExecution(jobExecution:repositories.dtos.dtos.JobExecution):scala.concurrent.Future[repositories.dtos.dtos.JobExecution]"></a><a id="insertJobExecution(JobExecution):Future[JobExecution]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#insertJobExecution(jobExecution:repositories.dtos.dtos.JobExecution):scala.concurrent.Future[repositories.dtos.dtos.JobExecution]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insertJobExecution</span><span class="params">(<span name="jobExecution">jobExecution: <a href="dtos/dtos$$JobExecution.html" class="extype" name="repositories.dtos.dtos.JobExecution">JobExecution</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="dtos/dtos$$JobExecution.html" class="extype" name="repositories.dtos.dtos.JobExecution">JobExecution</a>]</span>
      </span>
      
      
    </li><li name="repositories.JobsRepository#insertWatcher" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="insertWatcher(watcher:repositories.dtos.dtos.JobWatcher):scala.concurrent.Future[repositories.dtos.dtos.JobWatcher]"></a><a id="insertWatcher(JobWatcher):Future[JobWatcher]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#insertWatcher(watcher:repositories.dtos.dtos.JobWatcher):scala.concurrent.Future[repositories.dtos.dtos.JobWatcher]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insertWatcher</span><span class="params">(<span name="watcher">watcher: <a href="dtos/dtos$$JobWatcher.html" class="extype" name="repositories.dtos.dtos.JobWatcher">JobWatcher</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="dtos/dtos$$JobWatcher.html" class="extype" name="repositories.dtos.dtos.JobWatcher">JobWatcher</a>]</span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="repositories.dtos.TableMappings#jobDependencies" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jobDependencies:slick.lifted.TableQuery[TableMappings.this.JobDependencies]"></a><a id="jobDependencies:TableQuery[JobDependencies]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#jobDependencies:slick.lifted.TableQuery[TableMappings.this.JobDependencies]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">jobDependencies</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="#JobDependenciesextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.JobDependency]" class="extmbr" name="repositories.dtos.TableMappings.JobDependencies">JobDependencies</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a></dd></dl></div>
    </li><li name="repositories.dtos.TableMappings#jobExecutions" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jobExecutions:slick.lifted.TableQuery[TableMappings.this.JobExecutions]"></a><a id="jobExecutions:TableQuery[JobExecutions]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#jobExecutions:slick.lifted.TableQuery[TableMappings.this.JobExecutions]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">jobExecutions</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="#JobExecutionsextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.JobExecution]" class="extmbr" name="repositories.dtos.TableMappings.JobExecutions">JobExecutions</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a></dd></dl></div>
    </li><li name="repositories.dtos.TableMappings#jobWatchers" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jobWatchers:slick.lifted.TableQuery[TableMappings.this.JobWatchers]"></a><a id="jobWatchers:TableQuery[JobWatchers]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#jobWatchers:slick.lifted.TableQuery[TableMappings.this.JobWatchers]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">jobWatchers</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="#JobWatchersextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.JobWatcher]" class="extmbr" name="repositories.dtos.TableMappings.JobWatchers">JobWatchers</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a></dd></dl></div>
    </li><li name="repositories.dtos.TableMappings#jobs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jobs:slick.lifted.TableQuery[TableMappings.this.Jobs]"></a><a id="jobs:TableQuery[Jobs]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#jobs:slick.lifted.TableQuery[TableMappings.this.Jobs]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">jobs</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="#JobsextendsTableMappings.this.dbConfig.profile.api.Table[repositories.dtos.dtos.Job]" class="extmbr" name="repositories.dtos.TableMappings.Jobs">Jobs</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.db.slick.HasDatabaseConfig#profile" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="profile:P"></a><a id="profile:JdbcProfile"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#profile:P" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">profile</span><span class="result">: <span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>HasDatabaseConfig</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="repositories.JobsRepository#update" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="update(job:repositories.dtos.dtos.Job):scala.concurrent.Future[Int]"></a><a id="update(Job):Future[Int]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#update(job:repositories.dtos.dtos.Job):scala.concurrent.Future[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="job">job: <a href="dtos/dtos$$Job.html" class="extype" name="repositories.dtos.dtos.Job">Job</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      
    </li><li name="repositories.JobsRepository#updateExecutable" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateExecutable(ex:repositories.dtos.dtos.Executable):scala.concurrent.Future[Int]"></a><a id="updateExecutable(Executable):Future[Int]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#updateExecutable(ex:repositories.dtos.dtos.Executable):scala.concurrent.Future[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateExecutable</span><span class="params">(<span name="ex">ex: <a href="dtos/dtos$$Executable.html" class="extype" name="repositories.dtos.dtos.Executable">Executable</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      
    </li><li name="repositories.JobsRepository#updateWatchers" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateWatchers(watcher:repositories.dtos.dtos.JobWatcher):scala.concurrent.Future[Int]"></a><a id="updateWatchers(JobWatcher):Future[Int]"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#updateWatchers(watcher:repositories.dtos.dtos.JobWatcher):scala.concurrent.Future[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateWatchers</span><span class="params">(<span name="watcher">watcher: <a href="dtos/dtos$$JobWatcher.html" class="extype" name="repositories.dtos.dtos.JobWatcher">JobWatcher</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        <div class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="play.api.db.slick.HasDatabaseConfig#driver" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="driver:P"></a><a id="driver:JdbcProfile"></a>
      <span class="permalink">
      <a href="../repositories/JobsRepository.html#driver:P" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.1) Use profile instead of driver">driver</span><span class="result">: <span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>HasDatabaseConfig</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.1)</i> Use <code>profile</code> instead of <code>driver</code></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="repositories.dtos.TableMappings">
              <h3>Inherited from <a href="dtos/TableMappings.html" class="extype" name="repositories.dtos.TableMappings">TableMappings</a></h3>
            </div><div class="parent" name="play.api.db.slick.HasDatabaseConfigProvider">
              <h3>Inherited from <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span>]</h3>
            </div><div class="parent" name="play.api.db.slick.HasDatabaseConfig">
              <h3>Inherited from <span class="extype" name="play.api.db.slick.HasDatabaseConfig">HasDatabaseConfig</span>[<span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
